# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Provider(s) - Useful for testing
NEXT_PUBLIC_USE_PUBLIC_PROVIDER=true

# Alchemy: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Infura: https://www.infura.io
NEXT_PUBLIC_INFURA_API_KEY=

# Enables the use of production networks in the development environment
NEXT_PUBLIC_PROD_NETWORKS_DEV=false 

# Livepeer: https://livepeer.com
NEXT_PUBLIC_LIVEPEER_API_KEY=

# Website URL
NEXT_PUBLIC_SITE_URL=

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Prisma: https://www.prisma.io
DATABASE_URL_SUPABASE=postgres://$SUPABASE_USER:$SUPABASE_PASSWORD@$SUPABASE_HOST:$SUPABASE_PORT/$SUPABASE_NAME
DATABASE_URL_ACCELERATE=prisma://accelerate.prisma-data.net/?api_key=$SUPABASE_SERVICE_ROLE_KEY

# Users to be added as admins. Separate with commas. Can access the application database
# Example: "0x123,0x456"
APP_ADMINS=""

# Etherscan: https://docs.etherscan.io
ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_POLYGON=

# Supabase: https://supabase.com
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_HOST=
SUPABASE_PORT=
SUPABASE_NAME=
SUPABASE_USER=
SUPABASE_PASSWORD=

# Walletconnect: https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID=

# AWS: https://aws.amazon.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_INVOKE_URL=

# Wallet Labels 
CLC_NAME_SC=
CLC_NAME_WLBLS=
CLC_NAME_WLBLS_ARBITRUM=
CLC_NAME_WLBLS_AVAX=
CLC_NAME_WLBLS_SOLANA=
CLC_NAME_WLBLS_BSC=
CLC_NAME_WLBLS_FTM=
CLC_NAME_WLBLS_OPTIMISM=
CLC_NAME_WLBLS_POLYGON=
CLC_NAME_WLBLS_SOLOSTAKERS=
CLC_NAME_WLBLS_MEV=

# Covalent: https://www.covalenthq.com
COVALENT_API=
NEXT_PUBLIC_COVALENT2_API=

# Database MongoDB: https://www.mongodb.com
DB_NAME=
DB_NAME_NEW=
DB_NAME_SOCIALS=
DATABASE_URL=
MONGODB_URI=
MONGODB_URI_NEW=
MONGODB_URI_SOCIALS=

# TYPESENSE: https://www.typesense.io
TYPESENSE_ADMIN_API_KEY=
NEXT_PUBLIC_TYPESENSE_PORT=
NEXT_PUBLIC_TYPESENSE_PORT_ETH=
NEXT_PUBLIC_TYPESENSE_PROTOCOL=
NEXT_PUBLIC_TYPESENSE_PROTOCOL_ETH=
NEXT_PUBLIC_TYPESENSE_HOST=
NEXT_PUBLIC_TYPESENSE_HOST_ETH=
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=

# URLs for the different networks
PUBLIC_URL=